<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/zeus_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- App circle bar -->
    <PreferenceScreen
         android:key="app_circle_bar"
         android:fragment="com.android.settings.zeus.AppCircleBar"
         android:title="@string/app_circle_bar_title"/>

    <!-- App sidebar -->
    <PreferenceScreen
         android:key="app_sidebar"
         android:fragment="com.android.settings.zeus.AppSidebar"
         android:title="@string/app_sidebar_title"/>

    <!-- Clock widget -->
    <PreferenceScreen
         android:key="lock_clock"
         android:fragment="com.android.settings.zeus.LockClock"
         android:title="@string/lock_clock_title" />

    <!-- Header Colors -->
    <PreferenceScreen
         android:key="colors"
         android:fragment="com.android.settings.zeus.NotificationPanel"
         android:title="Header Colors" />

    <!-- Gesture anywhere -->
    <PreferenceScreen
         android:key="gesture_anywhere"
         android:fragment="com.android.settings.zeus.gestureanywhere.GestureAnywhereSettings"
         android:title="@string/gesture_anywhere_title" />

    <!-- Lockscreen shortcuts -->
    <PreferenceScreen
         android:key="lockscreen_zeus"
         android:fragment="com.android.settings.zeus.LockScreenSettings"
         android:title="@string/zeus_lockscreen_title" />

     <!-- Navigation Bar -->
     <PreferenceScreen
        android:key="navbar"
        android:fragment="com.android.settings.zeus.Navbar"
        android:title="@string/zeus_navbar_settings" />

    <!-- Qs Colors -->
    <PreferenceScreen
            android:key="qs_colors"
            android:title="QS Colors"
	    android:summary="@string/qs_colors_summary"	
            android:fragment="com.android.settings.zeus.QsColors" />

    <!-- Qs Vibrate Panel -->
    <PreferenceScreen
            android:key="qs_vib_customizations"
            android:title="@string/quick_settings_vibrate"
            android:fragment="com.android.settings.zeus.QsVibrate" />

    <!-- Recent panel settings -->
    <PreferenceScreen
         android:key="recents_panel"
         android:fragment="com.android.settings.zeus.RecentsPanelSettings"
         android:title="@string/recents_panel_title"/>

    <!-- Screen and animations -->
    <PreferenceScreen
         android:key="screen_and_animations"
         android:fragment="com.android.settings.zeus.ScreenAndAnimations"
         android:title="@string/screen_and_animations_title"/>

</PreferenceScreen>
